html, body{
	margin: 0;
	padding: 0;
}

#header {
	height: 50px;
	background-color: black;
	display: block;
	width: 100%;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			float:left;
			padding: 0 10px 0 10px;
			a{
				color: #fff;
				font-family: Open-Sans;
			}
		}
	}
}


.portfolio-item{
	float:left;
	width: 500px;
	display:block;
	padding:10px;
	img{
		width: 100%;
	}
}

.single-portfolio{
	h1{
		font-size: 400px;
	}
	
}