<!DOCTYPE html>
<html>
	<head>
		<title>Supernatural Factory</title>
		<link rel="stylesheet" type="text/css" href="Supernatural.css"/>
		<script src="//use.typekit.net/txe7yrd.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<base target=".reel">
	</head>
	<body>
		
		
		<div class="gear-container">
			<object id="gear" class="gears2" data="gear_shape.svg"></object>
			<object id="gear2" class="gears2" data="gear_shape.svg"></object>
			<object id="gear3" class="gears2" data="gear_shape.svg"></object>
			<object id="gear4" class="gears2" data="gear_shape.svg"></object>
			<object id="gear5" class="gears2" data ="gear_shape.svg"></object>
			<object id="gear6" class="gears2" data ="gear_shape.svg"></object>
			<object id="gear7" class="gears2" data ="gear_shape.svg"></object>
			<object id="gear8" class="gears2" data ="gear_shape.svg"></object>
			<object id="gear9" class="gears2" data ="gear_shape.svg"></object>
			<object id="gear10" class="gears2" data ="gear_shape.svg"></object>
		</div>
		
		
		
		<iframe id="video" width="100%" height="100%" src="https://www.youtube.com/embed/JrQkgLLL9XQ" frameborder="0" allowfullscreen>			</iframe>
		
		
		
		
		<div class="content">
			
			
			

			
			
			<div id="logo">
				<img src="Logo_Vector.svg"/>
			</div>
			
			
			
		<h1 class="name">SUPERNATURAL FACTORY</h1>
		<p class="overview">We are a network of creative minds, producers and designers. We do video production, projection mapping, 3d motion graphics, animation, stage design and graphic design.</p>
		
		<div class="playreel"> Play showreel <img class="playb" src="play.svg"></div>
			
		<h2 class="tagline">Where dreams are made</h2>
			
			
			
	
			<div class="user-action">
				<a onclick="myFunction()">
					<img class="user-action-active" src="Play_button.svg"/>
				</a>
				<script>
					function myFunction() {
						document.getElementById("video").className = "vis";
				}
				</script>

			</div>
		
		

		

		
				
			<div class="social-media">
				
					<a href="https://www.facebook.com/SupernaturalFactory">
						<img src="facebook.svg"/>
					</a>
					<a href="https://www.youtube.com/channel/UCVxQzloJgnKGiICBVF57K0Q">
						<img src="youtube.svg"/>
					</a>
					<a href="http://instagram.com/supernaturalfactory/">
						<img src="instagram.svg"/>
					</a>
					<a href="https://twitter.com/snf_oakland">
						<img src="twitter.svg"/>
					</a>
					<a href="https://plus.google.com/+SupernaturalFactoryOakland">
						<img src="google.svg"/>
			
			<div class="mail">
				<a href="mailto:info@supernaturalfactory.com">
						<img class="user-action-active" src="Mail.svg">
					</a>
			</div>
		</div>
	
		
	</body>
</html>