body {
	margin:0;
	-webkit-animation: bw 1.285s infinite linear running; 
	-webkit-animation-delay: 0.1s;
	height: 100%;
	background: radial-gradient(700px at 50% 280px, #10252E 12%, #17171B 73%, #080914 100%);
}



.content {
	position: absolute;
	z-index: 2;
	height: 100%;
	
	
}

#video {
	position: fixed;
	top: 0;
	display: none;
	height: 100%;
	width: 100%;
	z-index: 3;

}

#video.vis {
	display: block;
}

#logo {
	margin: 88px auto 0 auto;
	height: 200px;
	width: 200px;
}

#logo img {
	height: 200px;
	width: 200px;
	-webkit-transition: 
}

/*
#logo img:hover {
	-webkit-animation: bw2 1.285s infinite ease; -webkit-animation-delay: -0.1s;
}
*/

.content {
	position: relative;
	height: 100%;
	z-index: 2;

}

.gear-container {
	position: absolute;
	height: 100%;
	top: 0;
	width: 100%;
	z-index: 0;
	
}

.gears {
	position: absolute;
	margin: -632px 0px 0px -820px;
	left: 50%;
	-webkit-transition: : cssAnimation 10s cubic-bezier(0.895, 0.03, 0.685, 0.22);
	z-index: 1;
	opacity: 0;
	
}

.gears2 {
	position: absolute;
	margin: -632px 0px 0px -820px;
	left: 50%;
	-webkit-animation: cssAnimation 10s cubic-bezier(0.895, 0.03, 0.685, 0.22);
	
	z-index: 1;
	opacity: 0;  
}

#gear2 {
	-webkit-animation-delay: 0.2s;
}

#gear3 {
	-webkit-animation-delay: 0.4s;
}

#gear4 {
	-webkit-animation-delay: 0.6s;
}

#gear5 {
	-webkit-animation-delay: 0.8s;
}

#gear6 {
	-webkit-animation-delay: 0.10s;
}

#gear7 {
	-webkit-animation-delay: 0.12s;
}

#gear8 {
	-webkit-animation-delay: 0.14s;
}

#gear9 {
	-webkit-animation-delay: 0.16s;
}

#gear10 {
	-webkit-animation-delay: 0.18s;
		
} 


@-webkit-keyframes cssAnimation {
	from  {opacity: 0; -webkit-transform: rotate(0deg) scale(0.13);}
	1%	{opacity: 0.2; -webkit-transform: rotate(0deg) scale(0.13);}
	to  {opacity: 1; -webkit-transform: rotate(72deg) scale(1.5);}
}

/*@-webkit-keyframes cssAnimation2 {
	from {opacity: 0; -webkit-transform: rotate(0deg) scale(0.18);}
	5%  {opacity: 0; -webkit-transform: rotate(25deg) scale(0.21);}
	10% {opacity: 0.4; -webkit-transform: rotate(25deg) scale(0.22);}
	20% {opacity: 0.5; -webkit-transform: rotate(30deg) scale(0.27);}
	30% {opacity: 0.8; -webkit-transform: rotate(35deg) scale(0.33);}
	40% {opacity: 0.9; -webkit-transform: rotate(45deg) scale(0.40);}
	50% {opacity: 0.9; -webkit-transform: rotate(60deg) scale(0.53);}
	60% {opacity: 0.9; -webkit-transform: rotate(80deg) scale(0.70);}
	70% {opacity: 1; -webkit-transform: rotate(100deg) scale(1);}
	80% {opacity: 1; -webkit-transform: rotate(140deg) scale(1.3);}
	to {opacity: 0; -webkit-transform: rotate(180deg) scale(1.9);}
}
*/
/*
	@-webkit-keyframes bw {
		from { background: #0b0b0b; }
		50% { background: #292929; }
		to { background: #0b0b0b; }
}

	@-webkit-keyframes bw2 {
		from { -webkit-transform: scale(1); -webkit-filter: hue-rotate(0deg);}
		20% { -webkit-transform: scale(1.2); -webkit-filter: hue-rotate(359deg);}
		50% {-webkit-filter: hue-rotate(359deg);}
		to { -webkit-transform: scale(1); -webkit-filter: hue-rotate(0deg);}
}
	
	@-webkit-keyframes hue{
		from {-webkit-filter: hue-rotate(0deg);}
		to {-webkit-filter: hue-rotate(360deg);}
}
*/

.name {
	margin: auto;
	text-align: center;
	width: 410px;
	padding-top: 39px;
	font-family: HelveticaNeue;
	font-weight: bold;
	font-size: 50px;
	cursor: default;
	color: #ffffff;
	letter-spacing: 0.7px;
	line-height: 48px;
}

.tagline {
	padding-top: 21px;
	text-align: center;
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 15px;
	color: #ffffff;
	cursor: default;
	line-height: 27px;
	margin: auto;
}

.playreel{
	margin: 47px auto;
	height: 51px;
	width: 186px;
	text-align: center;
	font-family: "Museo-Slab", serif;
	font-size: 21px;
	font-weight: 100;
	color: white;
	cursor: default;
	border: 1px solid rgba(69, 255, 0, 1);
	border-radius: 10px;
	line-height: 51px;
	
}

img.playb{
		fill: white;
		height: 13px;
		margin: -12px -4px 0 9px;
	}


.overview {
	padding-top: 21px;
	text-align: center;
	width: 600px;
	font-family: "museo-slab",serif;
	font-style: normal;
	font-weight: 100;
	font-size: 18px;
	color: #ffffff;
	line-height: 26px;
	cursor: default;
	margin: auto;
	letter-spacing: 1px;
	
	

}




.mail{
	height: 30px;
	opacity: 0.3;
	padding-top: 66px;
	margin: 0 33px 0 0;
	width: 192px;
	fill: white;
	float: right;
	display: inline;
}

.mail.img {
	display: inline;
	height: 30px;
	opacity: 0.3;
	
}

.user-action {
	padding-top: 63px;
	margin: auto;
	height: 22px;
	width: 80px;
	display: inline;
	height: 30px;
	opacity: 0.3;
}

.user-action a {
	text-decoration: none;
	padding-left: 3px;
	padding-right: 3px;
	display: inline;
	height: 30px;
	opacity: 0.3;
}
	
.user-action img {
	display: inline;
	float: right;
	display: inline;
	height: 30px;
	opacity: 0.3;
}

.user-action-active:hover {
	-webkit-animation: hue 1s infinite linear;
}

.social-media {

	width: 192px;
	fill: white;
	right: 20px;
	float: left;
	bottom: 0;
	margin-left: 20px;
}

.social-media a {
	text-decoration: none;
	padding-left: 3px;
	padding-right: 3px;
	bottom: 0;
}

.social-media img {
	display: inline;
	height: 30px;
	opacity: 0.3;
	
}
.social-media img:hover {
	-webkit-animation: hue 1s infinite linear;
}

.connect {
	text-align: center;
	font-family: HelveticaNeue;
	font-size: 13px;
	color: #ffffff;
	line-height: 13px;
	cursor: default;
}